LoRA model results with dot product, max length padding and truncation.
LoRA model results with dot product, max length padding and truncation.
zero-shot test result: {'r1': 21.07448741240592, 'r5': 89.98183233843758, 'r10': 95.48403841162731, 'mrr': np.float64(45.79237080060247)}
--------------
LoRA model results with dot product, dataloader batch size 4, max length padding and truncation.
zero-shot test result: {'r1': 21.07448741240592, 'r5': 89.98183233843758, 'r10': 95.48403841162731, 'mrr': np.float64(45.79237080060247)}
--------------
LoRA model results with dot product, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 21.07448741240592, 'r5': 89.98183233843758, 'r10': 95.48403841162731, 'mrr': np.float64(45.79237080060247)}
--------------
LoRA model results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 21.645471061510513, 'r5': 92.62912016610433, 'r10': 96.78172852322865, 'mrr': np.float64(46.88624341347705)}
--------------
Base model results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 8.616662341032962, 'r5': 34.33688035297171, 'r10': 45.05580067479886, 'mrr': np.float64(20.296499647283003)}
--------------
Base model results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 8.616662341032962, 'r5': 34.33688035297171, 'r10': 45.05580067479886, 'mrr': np.float64(20.296499647283003)}
--------------
UniXCoder Base model results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 22.216454710615103, 'r5': 87.20477549961069, 'r10': 95.89929924733974, 'mrr': np.float64(46.676652056101744)}
--------------
UniXCoder PEFT model (rank 32) results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 22.034778094990916, 'r5': 94.57565533350636, 'r10': 98.20918764599014, 'mrr': np.float64(47.67113335909862)}
--------------
CodeBERT PEFT model (rank 16) results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 16.013495977160655, 'r5': 66.49364131845316, 'r10': 77.34233065144043, 'mrr': np.float64(35.56670438936623)}
--------------
CodeBERT, GraphCodeBERT and UniXCoder (tokenizer) combined PEFT model (rank 32) results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 22.19050090838308, 'r5': 87.28263690630678, 'r10': 95.8733454451077, 'mrr': np.float64(46.68146067192837)}
--------------
CodeBERT, GraphCodeBERT (tokenizer) and UniXCoder combined PEFT model (rank 32) results with cosine similarity, dataloader batch size 4, max length (512) padding and truncation.
zero-shot test result: {'r1': 22.060731897222944, 'r5': 93.30391902413703, 'r10': 97.92369582143785, 'mrr': np.float64(47.50544693123692)}
--------------
